[gd_scene load_steps=6 format=3 uid="uid://kf6ot565m4ke"]

[ext_resource type="PackedScene" uid="uid://baxeutytpeu4r" path="res://player.tscn" id="1_2auna"]
[ext_resource type="Script" path="res://test_level.gd" id="1_dlgt2"]
[ext_resource type="PackedScene" uid="uid://c1ipunpbjutsu" path="res://enemy.tscn" id="3_cxdfw"]
[ext_resource type="PackedScene" uid="uid://dvcoejwb3a56f" path="res://enemy_small.tscn" id="4_iyms8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3kwk"]
size = Vector2(1159, 14)

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_dlgt2")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(31, 592)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
modulate = Color(0, 0, 1, 0.423529)
self_modulate = Color(1, 0, 1, 1)
position = Vector2(547, 17)
shape = SubResource("RectangleShape2D_u3kwk")

[node name="ColorRect" type="ColorRect" parent="Ground/CollisionShape2D"]
offset_left = -581.0
offset_top = -7.0
offset_right = 592.0
offset_bottom = 40.0

[node name="WallL" type="StaticBody2D" parent="."]
position = Vector2(-15, 584)
rotation = -1.57079
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallL"]
modulate = Color(0, 0, 1, 0.423529)
self_modulate = Color(1, 0, 1, 1)
position = Vector2(547, 17)
shape = SubResource("RectangleShape2D_u3kwk")

[node name="ColorRect" type="ColorRect" parent="WallL/CollisionShape2D"]
offset_left = -581.0
offset_top = -7.0
offset_right = 592.0
offset_bottom = 40.0

[node name="WallR" type="StaticBody2D" parent="."]
position = Vector2(1112, 584)
rotation = -1.57079
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallR"]
modulate = Color(0, 0, 1, 0.423529)
self_modulate = Color(1, 0, 1, 1)
position = Vector2(547, 17)
shape = SubResource("RectangleShape2D_u3kwk")

[node name="ColorRect" type="ColorRect" parent="WallR/CollisionShape2D"]
offset_left = -581.0
offset_top = -7.0
offset_right = 592.0
offset_bottom = 40.0

[node name="Player" parent="." instance=ExtResource("1_2auna")]
position = Vector2(98, 584)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Enemy" parent="." instance=ExtResource("3_cxdfw")]
position = Vector2(679, 500)

[node name="EnemySmall" parent="." instance=ExtResource("4_iyms8")]
position = Vector2(434, 498)

[node name="EnemySmall2" parent="." instance=ExtResource("4_iyms8")]
position = Vector2(297, 498)

[node name="EnemySmall3" parent="." instance=ExtResource("4_iyms8")]
position = Vector2(297, 375)

[node name="EnemySmall4" parent="." instance=ExtResource("4_iyms8")]
position = Vector2(434, 375)

[node name="EnemySmall5" parent="." instance=ExtResource("4_iyms8")]
position = Vector2(166, 497)

[node name="EnemySmall6" parent="." instance=ExtResource("4_iyms8")]
position = Vector2(166, 376)
